<resources>
    <string name="app_name">Sopwer</string>
    <string name="appCenterCrashes_whenToSendCrashes" moduleConfig="true" translatable="false">DO_NOT_ASK_JAVASCRIPT</string>
    <string name="appCenterAnalytics_whenToEnableAnalytics" moduleConfig="true" translatable="false">ALWAYS_SEND</string>
     <string moduleConfig="true" name="CodePushDeploymentKey">pKQo21H9Jg7Bves1VKH31uZsWKdcyvetNQLcZ</string>
</resources>
